<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

p				{font-family:Arial; font-size:0.8em;}
h1				{font-family:Arial; font-size:1.3em;}
.providerName 	{text-decoration:underline; font-weight:strong; text-transform:uppercase;}
.responsibleUF  {font-weight:bold;}
.providerInfo   {font-weight:italic;}
.productItem	{font-weight:bold;}
.totalRow		{font-weight:bold;}
table 			{margin-top:20px; margin-left:30px;}
th  			{font-family:Arial; font-size:1em; font-weight:bold; padding:1px; border:1px solid #ddd; background-color:#f3f3f3;}
td				{font-family:Arial; font-size:0.8em; padding-bottom:2px; padding-top:2px; padding-right:4px; border:1px solid #ccc; border-collapse:collapse; text-align:right;}

</style>
